/* General Styling */
body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.About-Container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.Navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: black;
}

.About-Body {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px); /* Adjusted for navbar height */
    overflow-y: auto;
    margin-top: 60px;
}

/* About Content 1 */
.About-Content-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    margin-top: 100px;
    margin-left: 150px;
    margin-bottom: 20px;
}

.About-Text {
    flex: 1;
    padding-right: 20px;
}

.About-Text h1, h2 {
    margin: 0 0 10px 0;
}

.About-Text button {
    font-weight: bold;
    margin-top: 50px;
    margin-left: 250px;
    padding: 10px 20px;
    background-color: grey;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 20px;
    height: 45px;
    width: 180px;
}

.About-Text button:hover {
    background-color: white;
    color: black;
}

.About-Image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.About-Image img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

/* About Content 2 */
.About-Content-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.About-Foot-Text {
    text-align: center;
    margin-bottom: 60px;
}

.Teammate {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.Teammate img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .About-Content-1 {
        flex-direction: column;
        text-align: center;
    }
    .About-Image img {
        width: 100%;
    }
    .Teammate {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .Teammate {
        grid-template-columns: repeat(1, 1fr);
    }
}
