/* General Styling */
body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.About-Body::-webkit-scrollbar {
    display: none;
}

.About-Container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}


.About-Body {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px);
    overflow-y: auto;
    margin-top: 30px;
}

/* About Content 1 */
.About-Content-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    margin-top: 50px;
    margin-left: 150px;
    margin-bottom: 30px;
}

.About-Text {
    flex: 1;
    padding-right: 20px;
}

.About-Text h1 {
    margin: 0 0 10px 0;
    font-size: 3em;
}

.About-Text h2 {
    margin: 0 0 10px 0;
    margin-top: 10px;
    line-height: 1.3;
}

.About-Text button {
    font-weight: bold;
    margin-top: 30px;
    margin-left: 200px;
    padding: 10px 20px;
    background-color: grey;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 20px;
    height: 45px;
    width: 180px;
}

.About-Text button:hover {
    background-color: #dddada;
    color: black;
}

.About-Image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.About-Image img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

/* About Content 2 */
.About-Content-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 0px; /* Reduced padding */
    padding-top: 20px; /* Reduced padding */
    margin-top: 60px; /* Reduced margin */
}

.About-Foot-Text h1 {
    margin-left: 105px;
    margin-right: 50px;
    margin-bottom: 30px; /* Reduced margin */
    font-size: 2.5em; /* Slightly smaller font */
}

.About-Foot-Text h2 {
    margin-bottom: 40px; /* Reduced margin */
    line-height: 1.5; /* Adjusted for better fit */
    margin-left: 105px;
    margin-right: 50px;
}


.Teammate {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.Teammate img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .About-Content-1 {
        flex-direction: column;
        text-align: center;
    }
    .About-Image img {
        width: 100%;
    }
    .Teammate {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .Teammate {
        grid-template-columns: repeat(1, 1fr);
    }
}
