.Contact-Container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    color: white;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.Contact-Body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 15px;
}

.Header {
    text-align: center;
    padding: 10px;
    background-color: black;
}

.Header h1 {
    font-size: 3.5em;
}

.Header h2 {
    font-weight: 200;
}

.Middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    justify-items: center;
    align-items: center;
    background-color: black;
    width: 70%;
    margin: 0 auto; /* center it horizontally */
}

.Middle h2 {
    font-weight: 400;
}

.Mail_Id, .Phone_No, .Location {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: black;
    border-radius: 8px;
    color: white;
    font-weight: lighter;
}

.Middle img {
    width: 65px;
    height: auto;
    margin-bottom: 35px;
    margin-top: 10px;
}

.Footer {
    padding: 10px;
    background-color: black;
    text-align: center;
}

/* Responsive Design */

/* For tablets */
@media (max-width: 900px) {
    .Middle {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }

    .Header h1 {
        font-size: 2.5em;
    }
}

/* For mobile screens */
@media (max-width: 600px) {
    .Middle {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .Header h1 {
        font-size: 2em;
    }

    .Header h2 {
        font-size: 1.2em;
    }

    .Middle img {
        width: 50px;
        margin-bottom: 25px;
    }

    .Mail_Id, .Phone_No, .Location {
        padding: 15px;
    }
}
